<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navActiveEvents"
        android:title="@string/active_events"
        />

    <item
        android:id="@+id/navFutureEvents"
        android:title="@string/not_started_events" />
</menu>